/* COLLECTION */

* {
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background: #000000;
  color: #EAEAEA;
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  min-height: 100vh;
  max-width: 100vw;
}

img {
  max-width: 100%;
}

.homepage {
  background-image: url(images/kits.jpeg); 
  background-size: cover;
  background-position: center;
  position: relative;
}

.homepage::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  background-color: black;
  opacity: 50%;
  mix-blend-mode: hard-light;
}

main {
  min-height: 100vh;
  max-width: 800px;
  margin: 25px;
  padding-top: 1vh;
}

.collection {
  max-width: 1000px;
  margin: 25px auto;
}

footer {
  color: #EAEAEA;
  padding-left: 25px;
}

header {
  background-color: rgba(234, 234, 234, 30%);
  padding: 8px 25px;
  max-width: 240px;
  border-radius: 45px;
  /* padding-top: 1px; */
  backdrop-filter: blur(4px);
  position: sticky;
  top: 20px;
  display: grid;
  grid-template-columns: 25% 35% 40%;
  align-items: center;
  margin: 25px auto;
}

/* TYPOGRAPHY
------------------------------- */

h1 {
  font-size: 45px;
  padding: 0px 25px;
  margin-bottom: 5px;
}

h2 {
  text-align: center;
  font-size: 20px;
  line-height: 0;
}

h3 {
  text-align: center;
  font-weight: 200;
  font-size: 14px;
  margin-bottom: 25px;
}

p {
  padding: 0px 25px;
  margin-bottom: 25px;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all;
}

a:hover {
  color:#a2a2a2
}

.center-text {
  text-align: center;
}

/* GRID
------------------------------- */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 16px;
  align-items: end;
  padding: 16px;
} 

.button {
  border: 2px #EAEAEA;
  text-align: center;
  border-style: solid;
  border-radius: 25px;
  padding: 4px 20px;
  margin: 25px;
}

.button:hover {
  background-color: #a2a2a2;
  color: #EAEAEA;
}